<?php

namespace Shared\UserBundle\Repository;

use Shared\UserBundle\Entity\Role;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    // TODO function to get highest role
    public function getHighestRole()
    {
        foreach (Role::$roles as $role)
        {
            if (in_array($role, Role::$roles))
            {
                return $role;
            }
        }

        return false; // Unknown role?
    }

    public function getRoleString(){

    }
}
