<?php

namespace App\SubdomainBundle\Repository;

/**
 * domainRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class subdomainRepository extends \Doctrine\ORM\EntityRepository
{
}
