<?php

namespace App\TicketBundle\Repository;

/**
 * TicketLogEntryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TicketLogEntryRepository extends \Doctrine\ORM\EntityRepository
{
}
