<?php

namespace App\SupportBundle\Repository;

/**
 * TicketMessageLogEntryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TicketMessageLogEntryRepository extends \Doctrine\ORM\EntityRepository
{
}
