<?php

namespace App\SupportBundle\Repository;

use App\CoreBundle\Entity\Status;
use App\SupportBundle\TicketRole;
use Shared\UserBundle\Entity\User;
use FOS\UserBundle\Model\UserManager;

/**
 * TicketRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TicketRepository extends \Doctrine\ORM\EntityRepository
{
    public function getTicketList(User $user, $ticketStatus, $ticketPriority = null)
    {
        $query = $this->createQueryBuilder('t')
            ->andWhere('t.status = 10');
//        $query = $this->createQueryBuilder('t')
//            ->orderBy('t.lastMessage', 'DESC');
//        switch ($ticketStatus) {
//            case Status::STATUS_CLOSED:
//                $query
//                    ->andWhere('t.status = :status')
//                    ->setParameter('status', Status::STATUS_CLOSED);
//                break;
//            case Status::STATUS_OPEN:
//            default:
//                $query
//                    ->andWhere('t.status != :status')
//                    ->setParameter('status', Status::STATUS_CLOSED);
//        }
//        if ($ticketPriority) {
//            $query
//                ->andWhere('t.priority = :priority')
//                ->setParameter('priority', $ticketPriority);
//        }
//        if (\is_object($user)) {
//            if (!$user->hasRole(TicketRole::ADMIN)) {
//                $query
//                    ->andWhere('t.created_at = :userId')
//                    ->setParameter('userId', $user->getId());
//            }
//        } else {
//            // anonymous user
//            $query
//                ->andWhere('t.created_at = :userId')
//                ->setParameter('userId', 0);
//        }
        return $query;
    }
    public function getResolvedTicketOlderThan($days)
    {
        $closeBeforeDate = new \DateTime();
        $closeBeforeDate->sub(new \DateInterval('P'.$days.'D'));
        $query = $this->createQueryBuilder('t')
            ->where('t.status = :status')
            ->andWhere('t.lastMessage < :closeBeforeDate')
            ->setParameter('status', Status::STATUS_RESOLVED)
            ->setParameter('closeBeforeDate', $closeBeforeDate);
        return $query->getQuery()->getResult();
    }
}
